# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
# Date created = 10:36:18  December 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MorseCodeDecoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:48:06  NOVEMBER 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE MorseCodeDecoder.bdf
set_global_assignment -name VERILOG_FILE sevenSegDecoder.v
set_global_assignment -name VERILOG_FILE dashNextState.v
set_global_assignment -name VERILOG_FILE dotNextState.v
set_global_assignment -name BDF_FILE nextStateCircuit.bdf
set_global_assignment -name BDF_FILE CharFiniteStateMachine.bdf
set_global_assignment -name BDF_FILE 6BitRegister.bdf
set_global_assignment -name VERILOG_FILE ModifiedUpCounter.v
set_global_assignment -name VERILOG_FILE ModifiedUpCounterCircuit.v
set_global_assignment -name BDF_FILE ModifiedUpCounter.bdf
set_global_assignment -name VERILOG_FILE Decoder3to8.v
set_global_assignment -name BDF_FILE RegShiftAnd7Seg.bdf
set_global_assignment -name VERILOG_FILE myMux41.v
set_global_assignment -name BDF_FILE testing.bdf
set_global_assignment -name VERILOG_FILE SixUpCounter.v
set_global_assignment -name BDF_FILE SixUpCounterFSM.bdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_M23 -to Dash
set_location_assignment PIN_M21 -to Dot
set_location_assignment PIN_G18 -to hex0_out[6]
set_location_assignment PIN_F22 -to hex0_out[5]
set_location_assignment PIN_E17 -to hex0_out[4]
set_location_assignment PIN_L26 -to hex0_out[3]
set_location_assignment PIN_L25 -to hex0_out[2]
set_location_assignment PIN_J22 -to hex0_out[1]
set_location_assignment PIN_H22 -to hex0_out[0]
set_location_assignment PIN_F17 -to Seq_Full
set_location_assignment PIN_M24 -to hex1_out[6]
set_location_assignment PIN_Y22 -to hex1_out[5]
set_location_assignment PIN_W21 -to hex1_out[4]
set_location_assignment PIN_W22 -to hex1_out[3]
set_location_assignment PIN_W25 -to hex1_out[2]
set_location_assignment PIN_U23 -to hex1_out[1]
set_location_assignment PIN_U24 -to hex1_out[0]
set_location_assignment PIN_AA25 -to hex2_out[6]
set_location_assignment PIN_AA26 -to hex2_out[5]
set_location_assignment PIN_Y25 -to hex2_out[4]
set_location_assignment PIN_W26 -to hex2_out[3]
set_location_assignment PIN_Y26 -to hex2_out[2]
set_location_assignment PIN_W27 -to hex2_out[1]
set_location_assignment PIN_W28 -to hex2_out[0]
set_location_assignment PIN_V21 -to hex3_out[6]
set_location_assignment PIN_U21 -to hex3_out[5]
set_location_assignment PIN_AB20 -to hex3_out[4]
set_location_assignment PIN_AA21 -to hex3_out[3]
set_location_assignment PIN_AD24 -to hex3_out[2]
set_location_assignment PIN_AF23 -to hex3_out[1]
set_location_assignment PIN_Y19 -to hex3_out[0]
set_location_assignment PIN_AB19 -to hex4_out[6]
set_location_assignment PIN_AA19 -to hex4_out[5]
set_location_assignment PIN_AG21 -to hex4_out[4]
set_location_assignment PIN_AH21 -to hex4_out[3]
set_location_assignment PIN_AE19 -to hex4_out[2]
set_location_assignment PIN_AF19 -to hex4_out[1]
set_location_assignment PIN_AE18 -to hex4_out[0]
set_location_assignment PIN_AD18 -to hex5_out[6]
set_location_assignment PIN_AC18 -to hex5_out[5]
set_location_assignment PIN_AB18 -to hex5_out[4]
set_location_assignment PIN_AH19 -to hex5_out[3]
set_location_assignment PIN_AG19 -to hex5_out[2]
set_location_assignment PIN_AF18 -to hex5_out[1]
set_location_assignment PIN_AH18 -to hex5_out[0]
set_location_assignment PIN_AA17 -to hex6_out[6]
set_location_assignment PIN_AB16 -to hex6_out[5]
set_location_assignment PIN_AA16 -to hex6_out[4]
set_location_assignment PIN_AB17 -to hex6_out[3]
set_location_assignment PIN_AB15 -to hex6_out[2]
set_location_assignment PIN_AA15 -to hex6_out[1]
set_location_assignment PIN_AC17 -to hex6_out[0]
set_location_assignment PIN_AD17 -to hex7_out[6]
set_location_assignment PIN_AE17 -to hex7_out[5]
set_location_assignment PIN_AG17 -to hex7_out[4]
set_location_assignment PIN_AH17 -to hex7_out[3]
set_location_assignment PIN_AF17 -to hex7_out[2]
set_location_assignment PIN_AG18 -to hex7_out[1]
set_location_assignment PIN_AA14 -to hex7_out[0]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY MorseCodeDecoder

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# ------------------------------
# start ENTITY(MorseCodeDecoder)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(MorseCodeDecoder)
# ----------------------------
set_location_assignment PIN_AC19 -to Send
set_location_assignment PIN_R24 -to Next_Letter
set_location_assignment PIN_G21 -to y0
set_location_assignment PIN_G22 -to y1
set_location_assignment PIN_G20 -to y2
set_location_assignment PIN_H21 -to y3
set_location_assignment PIN_E24 -to y4
set_location_assignment PIN_E25 -to y5
set_location_assignment PIN_E22 -to y6
set_location_assignment PIN_E21 -to y7
set_global_assignment -name BDF_FILE testingStates.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE debouncer.bdf
set_location_assignment PIN_Y2 -to 50Clock
set_location_assignment PIN_AC21 -to Reset_n
set_location_assignment PIN_AD19 -to Submit
set_location_assignment PIN_AD21 -to Clear_Letter_n
set_location_assignment PIN_G19 -to Dash__Light
set_location_assignment PIN_F19 -to Dot_Light
set_location_assignment PIN_AG25 -to Send_Light
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top