|MorseCodeDecoder
Seq_Full <= seq_full1.DB_MAX_OUTPUT_PORT_TYPE
Dash => inst7.IN0
Dot => inst8.IN0
Send => debouncer:inst1.Manual
Send => Send_Light.DATAIN
50Clock => debouncer:inst1.Board
50Clock => debouncer:inst10.Board
50Clock => debouncer:inst9.Board
Next_Letter => debouncer:inst10.Manual
Clear_Letter_n => andReset.IN1
Reset_n => andReset.IN2
Reset_n => ModifiedUpCounter:inst5.Clear_n
Reset_n => RegShiftAnd7Seg:hex7.Reset
Reset_n => RegShiftAnd7Seg:hex6.Reset
Reset_n => RegShiftAnd7Seg:hex5.Reset
Reset_n => RegShiftAnd7Seg:hex4.Reset
Reset_n => RegShiftAnd7Seg:hex3.Reset
Reset_n => RegShiftAnd7Seg:hex2.Reset
Reset_n => RegShiftAnd7Seg:hex1.Reset
Reset_n => RegShiftAnd7Seg:hex0.Reset
y7 <= Decoder3to8:inst4.y7
y0 <= Decoder3to8:inst4.y0
y6 <= Decoder3to8:inst4.y6
y5 <= Decoder3to8:inst4.y5
y4 <= Decoder3to8:inst4.y4
y3 <= Decoder3to8:inst4.y3
y2 <= Decoder3to8:inst4.y2
y1 <= Decoder3to8:inst4.y1
Dash__Light <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dot_Light <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Send_Light <= Send.DB_MAX_OUTPUT_PORT_TYPE
DummyOutPut[0] <= RegShiftAnd7Seg:hex7.out[0]
DummyOutPut[1] <= RegShiftAnd7Seg:hex7.out[1]
DummyOutPut[2] <= RegShiftAnd7Seg:hex7.out[2]
DummyOutPut[3] <= RegShiftAnd7Seg:hex7.out[3]
DummyOutPut[4] <= RegShiftAnd7Seg:hex7.out[4]
DummyOutPut[5] <= RegShiftAnd7Seg:hex7.out[5]
Submit => debouncer:inst9.Manual
hex0_out[0] <= RegShiftAnd7Seg:hex0.seg[0]
hex0_out[1] <= RegShiftAnd7Seg:hex0.seg[1]
hex0_out[2] <= RegShiftAnd7Seg:hex0.seg[2]
hex0_out[3] <= RegShiftAnd7Seg:hex0.seg[3]
hex0_out[4] <= RegShiftAnd7Seg:hex0.seg[4]
hex0_out[5] <= RegShiftAnd7Seg:hex0.seg[5]
hex0_out[6] <= RegShiftAnd7Seg:hex0.seg[6]
hex1_out[0] <= RegShiftAnd7Seg:hex1.seg[0]
hex1_out[1] <= RegShiftAnd7Seg:hex1.seg[1]
hex1_out[2] <= RegShiftAnd7Seg:hex1.seg[2]
hex1_out[3] <= RegShiftAnd7Seg:hex1.seg[3]
hex1_out[4] <= RegShiftAnd7Seg:hex1.seg[4]
hex1_out[5] <= RegShiftAnd7Seg:hex1.seg[5]
hex1_out[6] <= RegShiftAnd7Seg:hex1.seg[6]
hex2_out[0] <= RegShiftAnd7Seg:hex2.seg[0]
hex2_out[1] <= RegShiftAnd7Seg:hex2.seg[1]
hex2_out[2] <= RegShiftAnd7Seg:hex2.seg[2]
hex2_out[3] <= RegShiftAnd7Seg:hex2.seg[3]
hex2_out[4] <= RegShiftAnd7Seg:hex2.seg[4]
hex2_out[5] <= RegShiftAnd7Seg:hex2.seg[5]
hex2_out[6] <= RegShiftAnd7Seg:hex2.seg[6]
hex3_out[0] <= RegShiftAnd7Seg:hex3.seg[0]
hex3_out[1] <= RegShiftAnd7Seg:hex3.seg[1]
hex3_out[2] <= RegShiftAnd7Seg:hex3.seg[2]
hex3_out[3] <= RegShiftAnd7Seg:hex3.seg[3]
hex3_out[4] <= RegShiftAnd7Seg:hex3.seg[4]
hex3_out[5] <= RegShiftAnd7Seg:hex3.seg[5]
hex3_out[6] <= RegShiftAnd7Seg:hex3.seg[6]
hex4_out[0] <= RegShiftAnd7Seg:hex4.seg[0]
hex4_out[1] <= RegShiftAnd7Seg:hex4.seg[1]
hex4_out[2] <= RegShiftAnd7Seg:hex4.seg[2]
hex4_out[3] <= RegShiftAnd7Seg:hex4.seg[3]
hex4_out[4] <= RegShiftAnd7Seg:hex4.seg[4]
hex4_out[5] <= RegShiftAnd7Seg:hex4.seg[5]
hex4_out[6] <= RegShiftAnd7Seg:hex4.seg[6]
hex5_out[0] <= RegShiftAnd7Seg:hex5.seg[0]
hex5_out[1] <= RegShiftAnd7Seg:hex5.seg[1]
hex5_out[2] <= RegShiftAnd7Seg:hex5.seg[2]
hex5_out[3] <= RegShiftAnd7Seg:hex5.seg[3]
hex5_out[4] <= RegShiftAnd7Seg:hex5.seg[4]
hex5_out[5] <= RegShiftAnd7Seg:hex5.seg[5]
hex5_out[6] <= RegShiftAnd7Seg:hex5.seg[6]
hex6_out[0] <= RegShiftAnd7Seg:hex6.seg[0]
hex6_out[1] <= RegShiftAnd7Seg:hex6.seg[1]
hex6_out[2] <= RegShiftAnd7Seg:hex6.seg[2]
hex6_out[3] <= RegShiftAnd7Seg:hex6.seg[3]
hex6_out[4] <= RegShiftAnd7Seg:hex6.seg[4]
hex6_out[5] <= RegShiftAnd7Seg:hex6.seg[5]
hex6_out[6] <= RegShiftAnd7Seg:hex6.seg[6]
hex7_out[0] <= RegShiftAnd7Seg:hex7.seg[0]
hex7_out[1] <= RegShiftAnd7Seg:hex7.seg[1]
hex7_out[2] <= RegShiftAnd7Seg:hex7.seg[2]
hex7_out[3] <= RegShiftAnd7Seg:hex7.seg[3]
hex7_out[4] <= RegShiftAnd7Seg:hex7.seg[4]
hex7_out[5] <= RegShiftAnd7Seg:hex7.seg[5]
hex7_out[6] <= RegShiftAnd7Seg:hex7.seg[6]


|MorseCodeDecoder|CharFiniteStateMachine:inst6
s0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
Clear_n => d0.ACLR
Clear_n => d5.ACLR
Clear_n => d4.ACLR
Clear_n => d3.ACLR
Clear_n => d2.ACLR
Clear_n => d1.ACLR
Clock => d0.CLK
Clock => d5.CLK
Clock => d4.CLK
Clock => d3.CLK
Clock => d2.CLK
Clock => d1.CLK
dash_in => nextStateCircuit:inst.dash
dot_in => nextStateCircuit:inst.dot
s1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= d2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= d3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= d4.DB_MAX_OUTPUT_PORT_TYPE
s5 <= d5.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|CharFiniteStateMachine:inst6|nextStateCircuit:inst
n5 <= myMux41:state5.Q
d5 => myMux41:state5.w0
d5 => dashNextState:inst2.d5
d5 => dotNextState:inst3.d5
d4 => dashNextState:inst2.d4
d4 => dotNextState:inst3.d4
d4 => myMux41:state4.w0
d3 => dashNextState:inst2.d3
d3 => dotNextState:inst3.d3
d3 => myMux41:state3.w0
d2 => dashNextState:inst2.d2
d2 => dotNextState:inst3.d2
d2 => myMux41:state2.w0
d1 => dashNextState:inst2.d1
d1 => dotNextState:inst3.d1
d1 => myMux41:state.w0
d0 => dashNextState:inst2.d0
d0 => dotNextState:inst3.d0
d0 => myMux41:state0.w0
dot => myMux41:state5.s1
dot => myMux41:state4.s1
dot => myMux41:state3.s1
dot => myMux41:state2.s1
dot => myMux41:state.s1
dot => myMux41:state0.s1
dash => myMux41:state5.s0
dash => myMux41:state4.s0
dash => myMux41:state3.s0
dash => myMux41:state2.s0
dash => myMux41:state.s0
dash => myMux41:state0.s0
n4 <= myMux41:state4.Q
n3 <= myMux41:state3.Q
n2 <= myMux41:state2.Q
n1 <= myMux41:state.Q
n0 <= myMux41:state0.Q


|MorseCodeDecoder|CharFiniteStateMachine:inst6|nextStateCircuit:inst|myMux41:state5
w0 => Q.IN1
w1 => Q.IN1
w2 => Q.IN1
w3 => Q.IN1
s1 => Q.IN0
s1 => Q.IN0
s1 => Q.IN0
s1 => Q.IN0
s0 => Q.IN1
s0 => Q.IN1
s0 => Q.IN1
s0 => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|CharFiniteStateMachine:inst6|nextStateCircuit:inst|dashNextState:inst2
d5 => Mux0.IN64
d5 => Mux1.IN64
d5 => Mux2.IN64
d5 => Mux3.IN64
d5 => Mux4.IN64
d5 => Mux5.IN64
d5 => Mux6.IN64
d4 => Mux0.IN65
d4 => Mux1.IN65
d4 => Mux2.IN65
d4 => Mux3.IN65
d4 => Mux4.IN65
d4 => Mux5.IN65
d4 => Mux6.IN65
d3 => Mux0.IN66
d3 => Mux1.IN66
d3 => Mux2.IN66
d3 => Mux3.IN66
d3 => Mux4.IN66
d3 => Mux5.IN66
d3 => Mux6.IN66
d2 => Mux0.IN67
d2 => Mux1.IN67
d2 => Mux2.IN67
d2 => Mux3.IN67
d2 => Mux4.IN67
d2 => Mux5.IN67
d2 => Mux6.IN67
d1 => Mux0.IN68
d1 => Mux1.IN68
d1 => Mux2.IN68
d1 => Mux3.IN68
d1 => Mux4.IN68
d1 => Mux5.IN68
d1 => Mux6.IN68
d0 => Mux0.IN69
d0 => Mux1.IN69
d0 => Mux2.IN69
d0 => Mux3.IN69
d0 => Mux4.IN69
d0 => Mux5.IN69
d0 => Mux6.IN69
n5 <= H[5].DB_MAX_OUTPUT_PORT_TYPE
n4 <= H[4].DB_MAX_OUTPUT_PORT_TYPE
n3 <= H[3].DB_MAX_OUTPUT_PORT_TYPE
n2 <= H[2].DB_MAX_OUTPUT_PORT_TYPE
n1 <= H[1].DB_MAX_OUTPUT_PORT_TYPE
n0 <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|CharFiniteStateMachine:inst6|nextStateCircuit:inst|dotNextState:inst3
d5 => Mux0.IN64
d5 => Mux1.IN64
d5 => Mux2.IN64
d5 => Mux3.IN64
d5 => Mux4.IN64
d5 => Mux5.IN64
d5 => Mux6.IN64
d4 => Mux0.IN65
d4 => Mux1.IN65
d4 => Mux2.IN65
d4 => Mux3.IN65
d4 => Mux4.IN65
d4 => Mux5.IN65
d4 => Mux6.IN65
d3 => Mux0.IN66
d3 => Mux1.IN66
d3 => Mux2.IN66
d3 => Mux3.IN66
d3 => Mux4.IN66
d3 => Mux5.IN66
d3 => Mux6.IN66
d2 => Mux0.IN67
d2 => Mux1.IN67
d2 => Mux2.IN67
d2 => Mux3.IN67
d2 => Mux4.IN67
d2 => Mux5.IN67
d2 => Mux6.IN67
d1 => Mux0.IN68
d1 => Mux1.IN68
d1 => Mux2.IN68
d1 => Mux3.IN68
d1 => Mux4.IN68
d1 => Mux5.IN68
d1 => Mux6.IN68
d0 => Mux0.IN69
d0 => Mux1.IN69
d0 => Mux2.IN69
d0 => Mux3.IN69
d0 => Mux4.IN69
d0 => Mux5.IN69
d0 => Mux6.IN69
n5 <= H[5].DB_MAX_OUTPUT_PORT_TYPE
n4 <= H[4].DB_MAX_OUTPUT_PORT_TYPE
n3 <= H[3].DB_MAX_OUTPUT_PORT_TYPE
n2 <= H[2].DB_MAX_OUTPUT_PORT_TYPE
n1 <= H[1].DB_MAX_OUTPUT_PORT_TYPE
n0 <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|CharFiniteStateMachine:inst6|nextStateCircuit:inst|myMux41:state4
w0 => Q.IN1
w1 => Q.IN1
w2 => Q.IN1
w3 => Q.IN1
s1 => Q.IN0
s1 => Q.IN0
s1 => Q.IN0
s1 => Q.IN0
s0 => Q.IN1
s0 => Q.IN1
s0 => Q.IN1
s0 => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|CharFiniteStateMachine:inst6|nextStateCircuit:inst|myMux41:state3
w0 => Q.IN1
w1 => Q.IN1
w2 => Q.IN1
w3 => Q.IN1
s1 => Q.IN0
s1 => Q.IN0
s1 => Q.IN0
s1 => Q.IN0
s0 => Q.IN1
s0 => Q.IN1
s0 => Q.IN1
s0 => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|CharFiniteStateMachine:inst6|nextStateCircuit:inst|myMux41:state2
w0 => Q.IN1
w1 => Q.IN1
w2 => Q.IN1
w3 => Q.IN1
s1 => Q.IN0
s1 => Q.IN0
s1 => Q.IN0
s1 => Q.IN0
s0 => Q.IN1
s0 => Q.IN1
s0 => Q.IN1
s0 => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|CharFiniteStateMachine:inst6|nextStateCircuit:inst|myMux41:state
w0 => Q.IN1
w1 => Q.IN1
w2 => Q.IN1
w3 => Q.IN1
s1 => Q.IN0
s1 => Q.IN0
s1 => Q.IN0
s1 => Q.IN0
s0 => Q.IN1
s0 => Q.IN1
s0 => Q.IN1
s0 => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|CharFiniteStateMachine:inst6|nextStateCircuit:inst|myMux41:state0
w0 => Q.IN1
w1 => Q.IN1
w2 => Q.IN1
w3 => Q.IN1
s1 => Q.IN0
s1 => Q.IN0
s1 => Q.IN0
s1 => Q.IN0
s0 => Q.IN1
s0 => Q.IN1
s0 => Q.IN1
s0 => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|debouncer:inst1
smooth <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Board => clock_divider_1024:inst.CLK_IN
Manual => inst2.DATAIN


|MorseCodeDecoder|debouncer:inst1|clock_divider_1024:inst1
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|MorseCodeDecoder|debouncer:inst1|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|MorseCodeDecoder|debouncer:inst10
smooth <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Board => clock_divider_1024:inst.CLK_IN
Manual => inst2.DATAIN


|MorseCodeDecoder|debouncer:inst10|clock_divider_1024:inst1
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|MorseCodeDecoder|debouncer:inst10|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|MorseCodeDecoder|Decoder3to8:inst4
w2 => y7.IN0
w2 => y5.IN0
w2 => y3.IN0
w2 => y1.IN0
w1 => y7.IN1
w1 => y3.IN1
w1 => y5.IN1
w1 => y1.IN1
w0 => y7.IN1
w0 => y5.IN1
w0 => y3.IN1
w0 => y1.IN1
w0 => y6.IN1
w0 => y4.IN1
w0 => y2.IN1
w0 => y0.IN1
y7 <= y7.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|ModifiedUpCounter:inst5
z <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear_n => inst.ACLR
Clear_n => s2.ACLR
Clear_n => s1.ACLR
Clear_n => s0.ACLR
Clock => inst.CLK
Clock => s2.CLK
Clock => s1.CLK
Clock => s0.CLK
w => ModifiedUpCounterCircuit:inst3.w
q2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
q1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
q0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|ModifiedUpCounter:inst5|ModifiedUpCounterCircuit:inst3
s2 => new2.IN1
s2 => new1.IN0
s1 => new2.IN0
s1 => new1.IN0
s1 => new1.IN0
s1 => new0.IN1
s1 => new1.IN0
s0 => new2.IN1
s0 => new1.IN1
s0 => new1.IN1
s0 => new0.IN0
s0 => new1.IN1
w => new2.IN1
w => new1.IN1
w => new1.IN1
w => new0.IN1
w => new1.IN1
new2 <= new2.DB_MAX_OUTPUT_PORT_TYPE
new1 <= new1.DB_MAX_OUTPUT_PORT_TYPE
new0 <= new0.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|RegShiftAnd7Seg:hex7
out[0] <= 6BitRegister:reg.out0
out[1] <= 6BitRegister:reg.out1
out[2] <= 6BitRegister:reg.out2
out[3] <= 6BitRegister:reg.out3
out[4] <= 6BitRegister:reg.out4
out[5] <= 6BitRegister:reg.out5
Full => inst1.IN0
Full => inst.IN1
Scroll[0] => BUSMUX:inst9.dataa[0]
Scroll[1] => BUSMUX:inst9.dataa[1]
Scroll[2] => BUSMUX:inst9.dataa[2]
Scroll[3] => BUSMUX:inst9.dataa[3]
Scroll[4] => BUSMUX:inst9.dataa[4]
Scroll[5] => BUSMUX:inst9.dataa[5]
Load[0] => BUSMUX:inst9.datab[0]
Load[1] => BUSMUX:inst9.datab[1]
Load[2] => BUSMUX:inst9.datab[2]
Load[3] => BUSMUX:inst9.datab[3]
Load[4] => BUSMUX:inst9.datab[4]
Load[5] => BUSMUX:inst9.datab[5]
Selector => inst.IN0
Clock => 6BitRegister:reg.Clock
Reset => 6BitRegister:reg.Reset
seg[0] <= sevenSegDecoder:hex.seg[0]
seg[1] <= sevenSegDecoder:hex.seg[1]
seg[2] <= sevenSegDecoder:hex.seg[2]
seg[3] <= sevenSegDecoder:hex.seg[3]
seg[4] <= sevenSegDecoder:hex.seg[4]
seg[5] <= sevenSegDecoder:hex.seg[5]
seg[6] <= sevenSegDecoder:hex.seg[6]


|MorseCodeDecoder|RegShiftAnd7Seg:hex7|6BitRegister:reg
out0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.ACLR
Reset => inst4.ACLR
Reset => inst3.ACLR
Reset => inst2.ACLR
Reset => inst1.ACLR
Reset => inst.ACLR
Clock => inst5.CLK
Clock => inst4.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Clock => inst1.CLK
Clock => inst.CLK
load/~stay => inst12.IN0
load0 => 21mux:inst11.B
out1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
load1 => 21mux:inst10.B
out2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
load2 => 21mux:inst9.B
out3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
load3 => 21mux:inst8.B
out4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
load4 => 21mux:inst7.B
out5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
load5 => 21mux:inst6.B


|MorseCodeDecoder|RegShiftAnd7Seg:hex7|6BitRegister:reg|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex7|6BitRegister:reg|21mux:inst10
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex7|6BitRegister:reg|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex7|6BitRegister:reg|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex7|6BitRegister:reg|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex7|6BitRegister:reg|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex7|BUSMUX:inst9
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex7|BUSMUX:inst9|lpm_mux:$00000
data[0][0] => mux_crc:auto_generated.data[0]
data[0][1] => mux_crc:auto_generated.data[1]
data[0][2] => mux_crc:auto_generated.data[2]
data[0][3] => mux_crc:auto_generated.data[3]
data[0][4] => mux_crc:auto_generated.data[4]
data[0][5] => mux_crc:auto_generated.data[5]
data[1][0] => mux_crc:auto_generated.data[6]
data[1][1] => mux_crc:auto_generated.data[7]
data[1][2] => mux_crc:auto_generated.data[8]
data[1][3] => mux_crc:auto_generated.data[9]
data[1][4] => mux_crc:auto_generated.data[10]
data[1][5] => mux_crc:auto_generated.data[11]
sel[0] => mux_crc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_crc:auto_generated.result[0]
result[1] <= mux_crc:auto_generated.result[1]
result[2] <= mux_crc:auto_generated.result[2]
result[3] <= mux_crc:auto_generated.result[3]
result[4] <= mux_crc:auto_generated.result[4]
result[5] <= mux_crc:auto_generated.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex7|BUSMUX:inst9|lpm_mux:$00000|mux_crc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex7|sevenSegDecoder:hex
d[0] => Mux0.IN69
d[0] => Mux1.IN69
d[0] => Mux2.IN69
d[0] => Mux3.IN69
d[0] => Mux4.IN69
d[0] => Mux5.IN69
d[0] => Mux6.IN69
d[0] => Mux7.IN69
d[1] => Mux0.IN68
d[1] => Mux1.IN68
d[1] => Mux2.IN68
d[1] => Mux3.IN68
d[1] => Mux4.IN68
d[1] => Mux5.IN68
d[1] => Mux6.IN68
d[1] => Mux7.IN68
d[2] => Mux0.IN67
d[2] => Mux1.IN67
d[2] => Mux2.IN67
d[2] => Mux3.IN67
d[2] => Mux4.IN67
d[2] => Mux5.IN67
d[2] => Mux6.IN67
d[2] => Mux7.IN67
d[3] => Mux0.IN66
d[3] => Mux1.IN66
d[3] => Mux2.IN66
d[3] => Mux3.IN66
d[3] => Mux4.IN66
d[3] => Mux5.IN66
d[3] => Mux6.IN66
d[3] => Mux7.IN66
d[4] => Mux0.IN65
d[4] => Mux1.IN65
d[4] => Mux2.IN65
d[4] => Mux3.IN65
d[4] => Mux4.IN65
d[4] => Mux5.IN65
d[4] => Mux6.IN65
d[4] => Mux7.IN65
d[5] => Mux0.IN64
d[5] => Mux1.IN64
d[5] => Mux2.IN64
d[5] => Mux3.IN64
d[5] => Mux4.IN64
d[5] => Mux5.IN64
d[5] => Mux6.IN64
d[5] => Mux7.IN64
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|debouncer:inst9
smooth <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Board => clock_divider_1024:inst.CLK_IN
Manual => inst2.DATAIN


|MorseCodeDecoder|debouncer:inst9|clock_divider_1024:inst1
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|MorseCodeDecoder|debouncer:inst9|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|MorseCodeDecoder|RegShiftAnd7Seg:hex6
out[0] <= 6BitRegister:reg.out0
out[1] <= 6BitRegister:reg.out1
out[2] <= 6BitRegister:reg.out2
out[3] <= 6BitRegister:reg.out3
out[4] <= 6BitRegister:reg.out4
out[5] <= 6BitRegister:reg.out5
Full => inst1.IN0
Full => inst.IN1
Scroll[0] => BUSMUX:inst9.dataa[0]
Scroll[1] => BUSMUX:inst9.dataa[1]
Scroll[2] => BUSMUX:inst9.dataa[2]
Scroll[3] => BUSMUX:inst9.dataa[3]
Scroll[4] => BUSMUX:inst9.dataa[4]
Scroll[5] => BUSMUX:inst9.dataa[5]
Load[0] => BUSMUX:inst9.datab[0]
Load[1] => BUSMUX:inst9.datab[1]
Load[2] => BUSMUX:inst9.datab[2]
Load[3] => BUSMUX:inst9.datab[3]
Load[4] => BUSMUX:inst9.datab[4]
Load[5] => BUSMUX:inst9.datab[5]
Selector => inst.IN0
Clock => 6BitRegister:reg.Clock
Reset => 6BitRegister:reg.Reset
seg[0] <= sevenSegDecoder:hex.seg[0]
seg[1] <= sevenSegDecoder:hex.seg[1]
seg[2] <= sevenSegDecoder:hex.seg[2]
seg[3] <= sevenSegDecoder:hex.seg[3]
seg[4] <= sevenSegDecoder:hex.seg[4]
seg[5] <= sevenSegDecoder:hex.seg[5]
seg[6] <= sevenSegDecoder:hex.seg[6]


|MorseCodeDecoder|RegShiftAnd7Seg:hex6|6BitRegister:reg
out0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.ACLR
Reset => inst4.ACLR
Reset => inst3.ACLR
Reset => inst2.ACLR
Reset => inst1.ACLR
Reset => inst.ACLR
Clock => inst5.CLK
Clock => inst4.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Clock => inst1.CLK
Clock => inst.CLK
load/~stay => inst12.IN0
load0 => 21mux:inst11.B
out1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
load1 => 21mux:inst10.B
out2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
load2 => 21mux:inst9.B
out3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
load3 => 21mux:inst8.B
out4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
load4 => 21mux:inst7.B
out5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
load5 => 21mux:inst6.B


|MorseCodeDecoder|RegShiftAnd7Seg:hex6|6BitRegister:reg|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex6|6BitRegister:reg|21mux:inst10
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex6|6BitRegister:reg|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex6|6BitRegister:reg|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex6|6BitRegister:reg|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex6|6BitRegister:reg|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex6|BUSMUX:inst9
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex6|BUSMUX:inst9|lpm_mux:$00000
data[0][0] => mux_crc:auto_generated.data[0]
data[0][1] => mux_crc:auto_generated.data[1]
data[0][2] => mux_crc:auto_generated.data[2]
data[0][3] => mux_crc:auto_generated.data[3]
data[0][4] => mux_crc:auto_generated.data[4]
data[0][5] => mux_crc:auto_generated.data[5]
data[1][0] => mux_crc:auto_generated.data[6]
data[1][1] => mux_crc:auto_generated.data[7]
data[1][2] => mux_crc:auto_generated.data[8]
data[1][3] => mux_crc:auto_generated.data[9]
data[1][4] => mux_crc:auto_generated.data[10]
data[1][5] => mux_crc:auto_generated.data[11]
sel[0] => mux_crc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_crc:auto_generated.result[0]
result[1] <= mux_crc:auto_generated.result[1]
result[2] <= mux_crc:auto_generated.result[2]
result[3] <= mux_crc:auto_generated.result[3]
result[4] <= mux_crc:auto_generated.result[4]
result[5] <= mux_crc:auto_generated.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex6|BUSMUX:inst9|lpm_mux:$00000|mux_crc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex6|sevenSegDecoder:hex
d[0] => Mux0.IN69
d[0] => Mux1.IN69
d[0] => Mux2.IN69
d[0] => Mux3.IN69
d[0] => Mux4.IN69
d[0] => Mux5.IN69
d[0] => Mux6.IN69
d[0] => Mux7.IN69
d[1] => Mux0.IN68
d[1] => Mux1.IN68
d[1] => Mux2.IN68
d[1] => Mux3.IN68
d[1] => Mux4.IN68
d[1] => Mux5.IN68
d[1] => Mux6.IN68
d[1] => Mux7.IN68
d[2] => Mux0.IN67
d[2] => Mux1.IN67
d[2] => Mux2.IN67
d[2] => Mux3.IN67
d[2] => Mux4.IN67
d[2] => Mux5.IN67
d[2] => Mux6.IN67
d[2] => Mux7.IN67
d[3] => Mux0.IN66
d[3] => Mux1.IN66
d[3] => Mux2.IN66
d[3] => Mux3.IN66
d[3] => Mux4.IN66
d[3] => Mux5.IN66
d[3] => Mux6.IN66
d[3] => Mux7.IN66
d[4] => Mux0.IN65
d[4] => Mux1.IN65
d[4] => Mux2.IN65
d[4] => Mux3.IN65
d[4] => Mux4.IN65
d[4] => Mux5.IN65
d[4] => Mux6.IN65
d[4] => Mux7.IN65
d[5] => Mux0.IN64
d[5] => Mux1.IN64
d[5] => Mux2.IN64
d[5] => Mux3.IN64
d[5] => Mux4.IN64
d[5] => Mux5.IN64
d[5] => Mux6.IN64
d[5] => Mux7.IN64
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|RegShiftAnd7Seg:hex5
out[0] <= 6BitRegister:reg.out0
out[1] <= 6BitRegister:reg.out1
out[2] <= 6BitRegister:reg.out2
out[3] <= 6BitRegister:reg.out3
out[4] <= 6BitRegister:reg.out4
out[5] <= 6BitRegister:reg.out5
Full => inst1.IN0
Full => inst.IN1
Scroll[0] => BUSMUX:inst9.dataa[0]
Scroll[1] => BUSMUX:inst9.dataa[1]
Scroll[2] => BUSMUX:inst9.dataa[2]
Scroll[3] => BUSMUX:inst9.dataa[3]
Scroll[4] => BUSMUX:inst9.dataa[4]
Scroll[5] => BUSMUX:inst9.dataa[5]
Load[0] => BUSMUX:inst9.datab[0]
Load[1] => BUSMUX:inst9.datab[1]
Load[2] => BUSMUX:inst9.datab[2]
Load[3] => BUSMUX:inst9.datab[3]
Load[4] => BUSMUX:inst9.datab[4]
Load[5] => BUSMUX:inst9.datab[5]
Selector => inst.IN0
Clock => 6BitRegister:reg.Clock
Reset => 6BitRegister:reg.Reset
seg[0] <= sevenSegDecoder:hex.seg[0]
seg[1] <= sevenSegDecoder:hex.seg[1]
seg[2] <= sevenSegDecoder:hex.seg[2]
seg[3] <= sevenSegDecoder:hex.seg[3]
seg[4] <= sevenSegDecoder:hex.seg[4]
seg[5] <= sevenSegDecoder:hex.seg[5]
seg[6] <= sevenSegDecoder:hex.seg[6]


|MorseCodeDecoder|RegShiftAnd7Seg:hex5|6BitRegister:reg
out0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.ACLR
Reset => inst4.ACLR
Reset => inst3.ACLR
Reset => inst2.ACLR
Reset => inst1.ACLR
Reset => inst.ACLR
Clock => inst5.CLK
Clock => inst4.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Clock => inst1.CLK
Clock => inst.CLK
load/~stay => inst12.IN0
load0 => 21mux:inst11.B
out1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
load1 => 21mux:inst10.B
out2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
load2 => 21mux:inst9.B
out3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
load3 => 21mux:inst8.B
out4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
load4 => 21mux:inst7.B
out5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
load5 => 21mux:inst6.B


|MorseCodeDecoder|RegShiftAnd7Seg:hex5|6BitRegister:reg|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex5|6BitRegister:reg|21mux:inst10
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex5|6BitRegister:reg|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex5|6BitRegister:reg|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex5|6BitRegister:reg|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex5|6BitRegister:reg|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex5|BUSMUX:inst9
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex5|BUSMUX:inst9|lpm_mux:$00000
data[0][0] => mux_crc:auto_generated.data[0]
data[0][1] => mux_crc:auto_generated.data[1]
data[0][2] => mux_crc:auto_generated.data[2]
data[0][3] => mux_crc:auto_generated.data[3]
data[0][4] => mux_crc:auto_generated.data[4]
data[0][5] => mux_crc:auto_generated.data[5]
data[1][0] => mux_crc:auto_generated.data[6]
data[1][1] => mux_crc:auto_generated.data[7]
data[1][2] => mux_crc:auto_generated.data[8]
data[1][3] => mux_crc:auto_generated.data[9]
data[1][4] => mux_crc:auto_generated.data[10]
data[1][5] => mux_crc:auto_generated.data[11]
sel[0] => mux_crc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_crc:auto_generated.result[0]
result[1] <= mux_crc:auto_generated.result[1]
result[2] <= mux_crc:auto_generated.result[2]
result[3] <= mux_crc:auto_generated.result[3]
result[4] <= mux_crc:auto_generated.result[4]
result[5] <= mux_crc:auto_generated.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex5|BUSMUX:inst9|lpm_mux:$00000|mux_crc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex5|sevenSegDecoder:hex
d[0] => Mux0.IN69
d[0] => Mux1.IN69
d[0] => Mux2.IN69
d[0] => Mux3.IN69
d[0] => Mux4.IN69
d[0] => Mux5.IN69
d[0] => Mux6.IN69
d[0] => Mux7.IN69
d[1] => Mux0.IN68
d[1] => Mux1.IN68
d[1] => Mux2.IN68
d[1] => Mux3.IN68
d[1] => Mux4.IN68
d[1] => Mux5.IN68
d[1] => Mux6.IN68
d[1] => Mux7.IN68
d[2] => Mux0.IN67
d[2] => Mux1.IN67
d[2] => Mux2.IN67
d[2] => Mux3.IN67
d[2] => Mux4.IN67
d[2] => Mux5.IN67
d[2] => Mux6.IN67
d[2] => Mux7.IN67
d[3] => Mux0.IN66
d[3] => Mux1.IN66
d[3] => Mux2.IN66
d[3] => Mux3.IN66
d[3] => Mux4.IN66
d[3] => Mux5.IN66
d[3] => Mux6.IN66
d[3] => Mux7.IN66
d[4] => Mux0.IN65
d[4] => Mux1.IN65
d[4] => Mux2.IN65
d[4] => Mux3.IN65
d[4] => Mux4.IN65
d[4] => Mux5.IN65
d[4] => Mux6.IN65
d[4] => Mux7.IN65
d[5] => Mux0.IN64
d[5] => Mux1.IN64
d[5] => Mux2.IN64
d[5] => Mux3.IN64
d[5] => Mux4.IN64
d[5] => Mux5.IN64
d[5] => Mux6.IN64
d[5] => Mux7.IN64
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|RegShiftAnd7Seg:hex4
out[0] <= 6BitRegister:reg.out0
out[1] <= 6BitRegister:reg.out1
out[2] <= 6BitRegister:reg.out2
out[3] <= 6BitRegister:reg.out3
out[4] <= 6BitRegister:reg.out4
out[5] <= 6BitRegister:reg.out5
Full => inst1.IN0
Full => inst.IN1
Scroll[0] => BUSMUX:inst9.dataa[0]
Scroll[1] => BUSMUX:inst9.dataa[1]
Scroll[2] => BUSMUX:inst9.dataa[2]
Scroll[3] => BUSMUX:inst9.dataa[3]
Scroll[4] => BUSMUX:inst9.dataa[4]
Scroll[5] => BUSMUX:inst9.dataa[5]
Load[0] => BUSMUX:inst9.datab[0]
Load[1] => BUSMUX:inst9.datab[1]
Load[2] => BUSMUX:inst9.datab[2]
Load[3] => BUSMUX:inst9.datab[3]
Load[4] => BUSMUX:inst9.datab[4]
Load[5] => BUSMUX:inst9.datab[5]
Selector => inst.IN0
Clock => 6BitRegister:reg.Clock
Reset => 6BitRegister:reg.Reset
seg[0] <= sevenSegDecoder:hex.seg[0]
seg[1] <= sevenSegDecoder:hex.seg[1]
seg[2] <= sevenSegDecoder:hex.seg[2]
seg[3] <= sevenSegDecoder:hex.seg[3]
seg[4] <= sevenSegDecoder:hex.seg[4]
seg[5] <= sevenSegDecoder:hex.seg[5]
seg[6] <= sevenSegDecoder:hex.seg[6]


|MorseCodeDecoder|RegShiftAnd7Seg:hex4|6BitRegister:reg
out0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.ACLR
Reset => inst4.ACLR
Reset => inst3.ACLR
Reset => inst2.ACLR
Reset => inst1.ACLR
Reset => inst.ACLR
Clock => inst5.CLK
Clock => inst4.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Clock => inst1.CLK
Clock => inst.CLK
load/~stay => inst12.IN0
load0 => 21mux:inst11.B
out1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
load1 => 21mux:inst10.B
out2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
load2 => 21mux:inst9.B
out3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
load3 => 21mux:inst8.B
out4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
load4 => 21mux:inst7.B
out5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
load5 => 21mux:inst6.B


|MorseCodeDecoder|RegShiftAnd7Seg:hex4|6BitRegister:reg|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex4|6BitRegister:reg|21mux:inst10
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex4|6BitRegister:reg|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex4|6BitRegister:reg|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex4|6BitRegister:reg|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex4|6BitRegister:reg|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex4|BUSMUX:inst9
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex4|BUSMUX:inst9|lpm_mux:$00000
data[0][0] => mux_crc:auto_generated.data[0]
data[0][1] => mux_crc:auto_generated.data[1]
data[0][2] => mux_crc:auto_generated.data[2]
data[0][3] => mux_crc:auto_generated.data[3]
data[0][4] => mux_crc:auto_generated.data[4]
data[0][5] => mux_crc:auto_generated.data[5]
data[1][0] => mux_crc:auto_generated.data[6]
data[1][1] => mux_crc:auto_generated.data[7]
data[1][2] => mux_crc:auto_generated.data[8]
data[1][3] => mux_crc:auto_generated.data[9]
data[1][4] => mux_crc:auto_generated.data[10]
data[1][5] => mux_crc:auto_generated.data[11]
sel[0] => mux_crc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_crc:auto_generated.result[0]
result[1] <= mux_crc:auto_generated.result[1]
result[2] <= mux_crc:auto_generated.result[2]
result[3] <= mux_crc:auto_generated.result[3]
result[4] <= mux_crc:auto_generated.result[4]
result[5] <= mux_crc:auto_generated.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex4|BUSMUX:inst9|lpm_mux:$00000|mux_crc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex4|sevenSegDecoder:hex
d[0] => Mux0.IN69
d[0] => Mux1.IN69
d[0] => Mux2.IN69
d[0] => Mux3.IN69
d[0] => Mux4.IN69
d[0] => Mux5.IN69
d[0] => Mux6.IN69
d[0] => Mux7.IN69
d[1] => Mux0.IN68
d[1] => Mux1.IN68
d[1] => Mux2.IN68
d[1] => Mux3.IN68
d[1] => Mux4.IN68
d[1] => Mux5.IN68
d[1] => Mux6.IN68
d[1] => Mux7.IN68
d[2] => Mux0.IN67
d[2] => Mux1.IN67
d[2] => Mux2.IN67
d[2] => Mux3.IN67
d[2] => Mux4.IN67
d[2] => Mux5.IN67
d[2] => Mux6.IN67
d[2] => Mux7.IN67
d[3] => Mux0.IN66
d[3] => Mux1.IN66
d[3] => Mux2.IN66
d[3] => Mux3.IN66
d[3] => Mux4.IN66
d[3] => Mux5.IN66
d[3] => Mux6.IN66
d[3] => Mux7.IN66
d[4] => Mux0.IN65
d[4] => Mux1.IN65
d[4] => Mux2.IN65
d[4] => Mux3.IN65
d[4] => Mux4.IN65
d[4] => Mux5.IN65
d[4] => Mux6.IN65
d[4] => Mux7.IN65
d[5] => Mux0.IN64
d[5] => Mux1.IN64
d[5] => Mux2.IN64
d[5] => Mux3.IN64
d[5] => Mux4.IN64
d[5] => Mux5.IN64
d[5] => Mux6.IN64
d[5] => Mux7.IN64
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|RegShiftAnd7Seg:hex3
out[0] <= 6BitRegister:reg.out0
out[1] <= 6BitRegister:reg.out1
out[2] <= 6BitRegister:reg.out2
out[3] <= 6BitRegister:reg.out3
out[4] <= 6BitRegister:reg.out4
out[5] <= 6BitRegister:reg.out5
Full => inst1.IN0
Full => inst.IN1
Scroll[0] => BUSMUX:inst9.dataa[0]
Scroll[1] => BUSMUX:inst9.dataa[1]
Scroll[2] => BUSMUX:inst9.dataa[2]
Scroll[3] => BUSMUX:inst9.dataa[3]
Scroll[4] => BUSMUX:inst9.dataa[4]
Scroll[5] => BUSMUX:inst9.dataa[5]
Load[0] => BUSMUX:inst9.datab[0]
Load[1] => BUSMUX:inst9.datab[1]
Load[2] => BUSMUX:inst9.datab[2]
Load[3] => BUSMUX:inst9.datab[3]
Load[4] => BUSMUX:inst9.datab[4]
Load[5] => BUSMUX:inst9.datab[5]
Selector => inst.IN0
Clock => 6BitRegister:reg.Clock
Reset => 6BitRegister:reg.Reset
seg[0] <= sevenSegDecoder:hex.seg[0]
seg[1] <= sevenSegDecoder:hex.seg[1]
seg[2] <= sevenSegDecoder:hex.seg[2]
seg[3] <= sevenSegDecoder:hex.seg[3]
seg[4] <= sevenSegDecoder:hex.seg[4]
seg[5] <= sevenSegDecoder:hex.seg[5]
seg[6] <= sevenSegDecoder:hex.seg[6]


|MorseCodeDecoder|RegShiftAnd7Seg:hex3|6BitRegister:reg
out0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.ACLR
Reset => inst4.ACLR
Reset => inst3.ACLR
Reset => inst2.ACLR
Reset => inst1.ACLR
Reset => inst.ACLR
Clock => inst5.CLK
Clock => inst4.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Clock => inst1.CLK
Clock => inst.CLK
load/~stay => inst12.IN0
load0 => 21mux:inst11.B
out1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
load1 => 21mux:inst10.B
out2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
load2 => 21mux:inst9.B
out3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
load3 => 21mux:inst8.B
out4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
load4 => 21mux:inst7.B
out5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
load5 => 21mux:inst6.B


|MorseCodeDecoder|RegShiftAnd7Seg:hex3|6BitRegister:reg|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex3|6BitRegister:reg|21mux:inst10
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex3|6BitRegister:reg|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex3|6BitRegister:reg|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex3|6BitRegister:reg|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex3|6BitRegister:reg|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex3|BUSMUX:inst9
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex3|BUSMUX:inst9|lpm_mux:$00000
data[0][0] => mux_crc:auto_generated.data[0]
data[0][1] => mux_crc:auto_generated.data[1]
data[0][2] => mux_crc:auto_generated.data[2]
data[0][3] => mux_crc:auto_generated.data[3]
data[0][4] => mux_crc:auto_generated.data[4]
data[0][5] => mux_crc:auto_generated.data[5]
data[1][0] => mux_crc:auto_generated.data[6]
data[1][1] => mux_crc:auto_generated.data[7]
data[1][2] => mux_crc:auto_generated.data[8]
data[1][3] => mux_crc:auto_generated.data[9]
data[1][4] => mux_crc:auto_generated.data[10]
data[1][5] => mux_crc:auto_generated.data[11]
sel[0] => mux_crc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_crc:auto_generated.result[0]
result[1] <= mux_crc:auto_generated.result[1]
result[2] <= mux_crc:auto_generated.result[2]
result[3] <= mux_crc:auto_generated.result[3]
result[4] <= mux_crc:auto_generated.result[4]
result[5] <= mux_crc:auto_generated.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex3|BUSMUX:inst9|lpm_mux:$00000|mux_crc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex3|sevenSegDecoder:hex
d[0] => Mux0.IN69
d[0] => Mux1.IN69
d[0] => Mux2.IN69
d[0] => Mux3.IN69
d[0] => Mux4.IN69
d[0] => Mux5.IN69
d[0] => Mux6.IN69
d[0] => Mux7.IN69
d[1] => Mux0.IN68
d[1] => Mux1.IN68
d[1] => Mux2.IN68
d[1] => Mux3.IN68
d[1] => Mux4.IN68
d[1] => Mux5.IN68
d[1] => Mux6.IN68
d[1] => Mux7.IN68
d[2] => Mux0.IN67
d[2] => Mux1.IN67
d[2] => Mux2.IN67
d[2] => Mux3.IN67
d[2] => Mux4.IN67
d[2] => Mux5.IN67
d[2] => Mux6.IN67
d[2] => Mux7.IN67
d[3] => Mux0.IN66
d[3] => Mux1.IN66
d[3] => Mux2.IN66
d[3] => Mux3.IN66
d[3] => Mux4.IN66
d[3] => Mux5.IN66
d[3] => Mux6.IN66
d[3] => Mux7.IN66
d[4] => Mux0.IN65
d[4] => Mux1.IN65
d[4] => Mux2.IN65
d[4] => Mux3.IN65
d[4] => Mux4.IN65
d[4] => Mux5.IN65
d[4] => Mux6.IN65
d[4] => Mux7.IN65
d[5] => Mux0.IN64
d[5] => Mux1.IN64
d[5] => Mux2.IN64
d[5] => Mux3.IN64
d[5] => Mux4.IN64
d[5] => Mux5.IN64
d[5] => Mux6.IN64
d[5] => Mux7.IN64
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|RegShiftAnd7Seg:hex2
out[0] <= 6BitRegister:reg.out0
out[1] <= 6BitRegister:reg.out1
out[2] <= 6BitRegister:reg.out2
out[3] <= 6BitRegister:reg.out3
out[4] <= 6BitRegister:reg.out4
out[5] <= 6BitRegister:reg.out5
Full => inst1.IN0
Full => inst.IN1
Scroll[0] => BUSMUX:inst9.dataa[0]
Scroll[1] => BUSMUX:inst9.dataa[1]
Scroll[2] => BUSMUX:inst9.dataa[2]
Scroll[3] => BUSMUX:inst9.dataa[3]
Scroll[4] => BUSMUX:inst9.dataa[4]
Scroll[5] => BUSMUX:inst9.dataa[5]
Load[0] => BUSMUX:inst9.datab[0]
Load[1] => BUSMUX:inst9.datab[1]
Load[2] => BUSMUX:inst9.datab[2]
Load[3] => BUSMUX:inst9.datab[3]
Load[4] => BUSMUX:inst9.datab[4]
Load[5] => BUSMUX:inst9.datab[5]
Selector => inst.IN0
Clock => 6BitRegister:reg.Clock
Reset => 6BitRegister:reg.Reset
seg[0] <= sevenSegDecoder:hex.seg[0]
seg[1] <= sevenSegDecoder:hex.seg[1]
seg[2] <= sevenSegDecoder:hex.seg[2]
seg[3] <= sevenSegDecoder:hex.seg[3]
seg[4] <= sevenSegDecoder:hex.seg[4]
seg[5] <= sevenSegDecoder:hex.seg[5]
seg[6] <= sevenSegDecoder:hex.seg[6]


|MorseCodeDecoder|RegShiftAnd7Seg:hex2|6BitRegister:reg
out0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.ACLR
Reset => inst4.ACLR
Reset => inst3.ACLR
Reset => inst2.ACLR
Reset => inst1.ACLR
Reset => inst.ACLR
Clock => inst5.CLK
Clock => inst4.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Clock => inst1.CLK
Clock => inst.CLK
load/~stay => inst12.IN0
load0 => 21mux:inst11.B
out1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
load1 => 21mux:inst10.B
out2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
load2 => 21mux:inst9.B
out3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
load3 => 21mux:inst8.B
out4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
load4 => 21mux:inst7.B
out5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
load5 => 21mux:inst6.B


|MorseCodeDecoder|RegShiftAnd7Seg:hex2|6BitRegister:reg|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex2|6BitRegister:reg|21mux:inst10
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex2|6BitRegister:reg|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex2|6BitRegister:reg|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex2|6BitRegister:reg|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex2|6BitRegister:reg|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex2|BUSMUX:inst9
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex2|BUSMUX:inst9|lpm_mux:$00000
data[0][0] => mux_crc:auto_generated.data[0]
data[0][1] => mux_crc:auto_generated.data[1]
data[0][2] => mux_crc:auto_generated.data[2]
data[0][3] => mux_crc:auto_generated.data[3]
data[0][4] => mux_crc:auto_generated.data[4]
data[0][5] => mux_crc:auto_generated.data[5]
data[1][0] => mux_crc:auto_generated.data[6]
data[1][1] => mux_crc:auto_generated.data[7]
data[1][2] => mux_crc:auto_generated.data[8]
data[1][3] => mux_crc:auto_generated.data[9]
data[1][4] => mux_crc:auto_generated.data[10]
data[1][5] => mux_crc:auto_generated.data[11]
sel[0] => mux_crc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_crc:auto_generated.result[0]
result[1] <= mux_crc:auto_generated.result[1]
result[2] <= mux_crc:auto_generated.result[2]
result[3] <= mux_crc:auto_generated.result[3]
result[4] <= mux_crc:auto_generated.result[4]
result[5] <= mux_crc:auto_generated.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex2|BUSMUX:inst9|lpm_mux:$00000|mux_crc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex2|sevenSegDecoder:hex
d[0] => Mux0.IN69
d[0] => Mux1.IN69
d[0] => Mux2.IN69
d[0] => Mux3.IN69
d[0] => Mux4.IN69
d[0] => Mux5.IN69
d[0] => Mux6.IN69
d[0] => Mux7.IN69
d[1] => Mux0.IN68
d[1] => Mux1.IN68
d[1] => Mux2.IN68
d[1] => Mux3.IN68
d[1] => Mux4.IN68
d[1] => Mux5.IN68
d[1] => Mux6.IN68
d[1] => Mux7.IN68
d[2] => Mux0.IN67
d[2] => Mux1.IN67
d[2] => Mux2.IN67
d[2] => Mux3.IN67
d[2] => Mux4.IN67
d[2] => Mux5.IN67
d[2] => Mux6.IN67
d[2] => Mux7.IN67
d[3] => Mux0.IN66
d[3] => Mux1.IN66
d[3] => Mux2.IN66
d[3] => Mux3.IN66
d[3] => Mux4.IN66
d[3] => Mux5.IN66
d[3] => Mux6.IN66
d[3] => Mux7.IN66
d[4] => Mux0.IN65
d[4] => Mux1.IN65
d[4] => Mux2.IN65
d[4] => Mux3.IN65
d[4] => Mux4.IN65
d[4] => Mux5.IN65
d[4] => Mux6.IN65
d[4] => Mux7.IN65
d[5] => Mux0.IN64
d[5] => Mux1.IN64
d[5] => Mux2.IN64
d[5] => Mux3.IN64
d[5] => Mux4.IN64
d[5] => Mux5.IN64
d[5] => Mux6.IN64
d[5] => Mux7.IN64
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|RegShiftAnd7Seg:hex1
out[0] <= 6BitRegister:reg.out0
out[1] <= 6BitRegister:reg.out1
out[2] <= 6BitRegister:reg.out2
out[3] <= 6BitRegister:reg.out3
out[4] <= 6BitRegister:reg.out4
out[5] <= 6BitRegister:reg.out5
Full => inst1.IN0
Full => inst.IN1
Scroll[0] => BUSMUX:inst9.dataa[0]
Scroll[1] => BUSMUX:inst9.dataa[1]
Scroll[2] => BUSMUX:inst9.dataa[2]
Scroll[3] => BUSMUX:inst9.dataa[3]
Scroll[4] => BUSMUX:inst9.dataa[4]
Scroll[5] => BUSMUX:inst9.dataa[5]
Load[0] => BUSMUX:inst9.datab[0]
Load[1] => BUSMUX:inst9.datab[1]
Load[2] => BUSMUX:inst9.datab[2]
Load[3] => BUSMUX:inst9.datab[3]
Load[4] => BUSMUX:inst9.datab[4]
Load[5] => BUSMUX:inst9.datab[5]
Selector => inst.IN0
Clock => 6BitRegister:reg.Clock
Reset => 6BitRegister:reg.Reset
seg[0] <= sevenSegDecoder:hex.seg[0]
seg[1] <= sevenSegDecoder:hex.seg[1]
seg[2] <= sevenSegDecoder:hex.seg[2]
seg[3] <= sevenSegDecoder:hex.seg[3]
seg[4] <= sevenSegDecoder:hex.seg[4]
seg[5] <= sevenSegDecoder:hex.seg[5]
seg[6] <= sevenSegDecoder:hex.seg[6]


|MorseCodeDecoder|RegShiftAnd7Seg:hex1|6BitRegister:reg
out0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.ACLR
Reset => inst4.ACLR
Reset => inst3.ACLR
Reset => inst2.ACLR
Reset => inst1.ACLR
Reset => inst.ACLR
Clock => inst5.CLK
Clock => inst4.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Clock => inst1.CLK
Clock => inst.CLK
load/~stay => inst12.IN0
load0 => 21mux:inst11.B
out1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
load1 => 21mux:inst10.B
out2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
load2 => 21mux:inst9.B
out3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
load3 => 21mux:inst8.B
out4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
load4 => 21mux:inst7.B
out5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
load5 => 21mux:inst6.B


|MorseCodeDecoder|RegShiftAnd7Seg:hex1|6BitRegister:reg|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex1|6BitRegister:reg|21mux:inst10
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex1|6BitRegister:reg|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex1|6BitRegister:reg|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex1|6BitRegister:reg|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex1|6BitRegister:reg|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex1|BUSMUX:inst9
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex1|BUSMUX:inst9|lpm_mux:$00000
data[0][0] => mux_crc:auto_generated.data[0]
data[0][1] => mux_crc:auto_generated.data[1]
data[0][2] => mux_crc:auto_generated.data[2]
data[0][3] => mux_crc:auto_generated.data[3]
data[0][4] => mux_crc:auto_generated.data[4]
data[0][5] => mux_crc:auto_generated.data[5]
data[1][0] => mux_crc:auto_generated.data[6]
data[1][1] => mux_crc:auto_generated.data[7]
data[1][2] => mux_crc:auto_generated.data[8]
data[1][3] => mux_crc:auto_generated.data[9]
data[1][4] => mux_crc:auto_generated.data[10]
data[1][5] => mux_crc:auto_generated.data[11]
sel[0] => mux_crc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_crc:auto_generated.result[0]
result[1] <= mux_crc:auto_generated.result[1]
result[2] <= mux_crc:auto_generated.result[2]
result[3] <= mux_crc:auto_generated.result[3]
result[4] <= mux_crc:auto_generated.result[4]
result[5] <= mux_crc:auto_generated.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex1|BUSMUX:inst9|lpm_mux:$00000|mux_crc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex1|sevenSegDecoder:hex
d[0] => Mux0.IN69
d[0] => Mux1.IN69
d[0] => Mux2.IN69
d[0] => Mux3.IN69
d[0] => Mux4.IN69
d[0] => Mux5.IN69
d[0] => Mux6.IN69
d[0] => Mux7.IN69
d[1] => Mux0.IN68
d[1] => Mux1.IN68
d[1] => Mux2.IN68
d[1] => Mux3.IN68
d[1] => Mux4.IN68
d[1] => Mux5.IN68
d[1] => Mux6.IN68
d[1] => Mux7.IN68
d[2] => Mux0.IN67
d[2] => Mux1.IN67
d[2] => Mux2.IN67
d[2] => Mux3.IN67
d[2] => Mux4.IN67
d[2] => Mux5.IN67
d[2] => Mux6.IN67
d[2] => Mux7.IN67
d[3] => Mux0.IN66
d[3] => Mux1.IN66
d[3] => Mux2.IN66
d[3] => Mux3.IN66
d[3] => Mux4.IN66
d[3] => Mux5.IN66
d[3] => Mux6.IN66
d[3] => Mux7.IN66
d[4] => Mux0.IN65
d[4] => Mux1.IN65
d[4] => Mux2.IN65
d[4] => Mux3.IN65
d[4] => Mux4.IN65
d[4] => Mux5.IN65
d[4] => Mux6.IN65
d[4] => Mux7.IN65
d[5] => Mux0.IN64
d[5] => Mux1.IN64
d[5] => Mux2.IN64
d[5] => Mux3.IN64
d[5] => Mux4.IN64
d[5] => Mux5.IN64
d[5] => Mux6.IN64
d[5] => Mux7.IN64
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|MorseCodeDecoder|RegShiftAnd7Seg:hex0
out[0] <= 6BitRegister:reg.out0
out[1] <= 6BitRegister:reg.out1
out[2] <= 6BitRegister:reg.out2
out[3] <= 6BitRegister:reg.out3
out[4] <= 6BitRegister:reg.out4
out[5] <= 6BitRegister:reg.out5
Full => inst1.IN0
Full => inst.IN1
Scroll[0] => BUSMUX:inst9.dataa[0]
Scroll[1] => BUSMUX:inst9.dataa[1]
Scroll[2] => BUSMUX:inst9.dataa[2]
Scroll[3] => BUSMUX:inst9.dataa[3]
Scroll[4] => BUSMUX:inst9.dataa[4]
Scroll[5] => BUSMUX:inst9.dataa[5]
Load[0] => BUSMUX:inst9.datab[0]
Load[1] => BUSMUX:inst9.datab[1]
Load[2] => BUSMUX:inst9.datab[2]
Load[3] => BUSMUX:inst9.datab[3]
Load[4] => BUSMUX:inst9.datab[4]
Load[5] => BUSMUX:inst9.datab[5]
Selector => inst.IN0
Clock => 6BitRegister:reg.Clock
Reset => 6BitRegister:reg.Reset
seg[0] <= sevenSegDecoder:hex.seg[0]
seg[1] <= sevenSegDecoder:hex.seg[1]
seg[2] <= sevenSegDecoder:hex.seg[2]
seg[3] <= sevenSegDecoder:hex.seg[3]
seg[4] <= sevenSegDecoder:hex.seg[4]
seg[5] <= sevenSegDecoder:hex.seg[5]
seg[6] <= sevenSegDecoder:hex.seg[6]


|MorseCodeDecoder|RegShiftAnd7Seg:hex0|6BitRegister:reg
out0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.ACLR
Reset => inst4.ACLR
Reset => inst3.ACLR
Reset => inst2.ACLR
Reset => inst1.ACLR
Reset => inst.ACLR
Clock => inst5.CLK
Clock => inst4.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Clock => inst1.CLK
Clock => inst.CLK
load/~stay => inst12.IN0
load0 => 21mux:inst11.B
out1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
load1 => 21mux:inst10.B
out2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
load2 => 21mux:inst9.B
out3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
load3 => 21mux:inst8.B
out4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
load4 => 21mux:inst7.B
out5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
load5 => 21mux:inst6.B


|MorseCodeDecoder|RegShiftAnd7Seg:hex0|6BitRegister:reg|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex0|6BitRegister:reg|21mux:inst10
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex0|6BitRegister:reg|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex0|6BitRegister:reg|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex0|6BitRegister:reg|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex0|6BitRegister:reg|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex0|BUSMUX:inst9
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex0|BUSMUX:inst9|lpm_mux:$00000
data[0][0] => mux_crc:auto_generated.data[0]
data[0][1] => mux_crc:auto_generated.data[1]
data[0][2] => mux_crc:auto_generated.data[2]
data[0][3] => mux_crc:auto_generated.data[3]
data[0][4] => mux_crc:auto_generated.data[4]
data[0][5] => mux_crc:auto_generated.data[5]
data[1][0] => mux_crc:auto_generated.data[6]
data[1][1] => mux_crc:auto_generated.data[7]
data[1][2] => mux_crc:auto_generated.data[8]
data[1][3] => mux_crc:auto_generated.data[9]
data[1][4] => mux_crc:auto_generated.data[10]
data[1][5] => mux_crc:auto_generated.data[11]
sel[0] => mux_crc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_crc:auto_generated.result[0]
result[1] <= mux_crc:auto_generated.result[1]
result[2] <= mux_crc:auto_generated.result[2]
result[3] <= mux_crc:auto_generated.result[3]
result[4] <= mux_crc:auto_generated.result[4]
result[5] <= mux_crc:auto_generated.result[5]


|MorseCodeDecoder|RegShiftAnd7Seg:hex0|BUSMUX:inst9|lpm_mux:$00000|mux_crc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|MorseCodeDecoder|RegShiftAnd7Seg:hex0|sevenSegDecoder:hex
d[0] => Mux0.IN69
d[0] => Mux1.IN69
d[0] => Mux2.IN69
d[0] => Mux3.IN69
d[0] => Mux4.IN69
d[0] => Mux5.IN69
d[0] => Mux6.IN69
d[0] => Mux7.IN69
d[1] => Mux0.IN68
d[1] => Mux1.IN68
d[1] => Mux2.IN68
d[1] => Mux3.IN68
d[1] => Mux4.IN68
d[1] => Mux5.IN68
d[1] => Mux6.IN68
d[1] => Mux7.IN68
d[2] => Mux0.IN67
d[2] => Mux1.IN67
d[2] => Mux2.IN67
d[2] => Mux3.IN67
d[2] => Mux4.IN67
d[2] => Mux5.IN67
d[2] => Mux6.IN67
d[2] => Mux7.IN67
d[3] => Mux0.IN66
d[3] => Mux1.IN66
d[3] => Mux2.IN66
d[3] => Mux3.IN66
d[3] => Mux4.IN66
d[3] => Mux5.IN66
d[3] => Mux6.IN66
d[3] => Mux7.IN66
d[4] => Mux0.IN65
d[4] => Mux1.IN65
d[4] => Mux2.IN65
d[4] => Mux3.IN65
d[4] => Mux4.IN65
d[4] => Mux5.IN65
d[4] => Mux6.IN65
d[4] => Mux7.IN65
d[5] => Mux0.IN64
d[5] => Mux1.IN64
d[5] => Mux2.IN64
d[5] => Mux3.IN64
d[5] => Mux4.IN64
d[5] => Mux5.IN64
d[5] => Mux6.IN64
d[5] => Mux7.IN64
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
en => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


